---
layout: none
---

$yellow: hsl(48deg, 100%, 50%)
$blue: hsl(240deg, 100%, 20%)
$lightbg: hsl(0deg, 0%, 90%)

a
  text-decoration: none
  &:link, &:visited
    color: $blue
  &:hover, &:active, &:focus
    color: desaturate(lighten($blue, 20%), 30%)

body
  font-family: "Bebas Neue Bold", Lato
  margin: 0
  padding: 0

.site-header
  background-image: url(https://unsplash.com/photos/9zsHNt5OpqE/download?force=true&w=1920)
  background-size: cover
  background-position: 50% 70%

  display: flex
  justify-content: center


  > h1
    padding: 6rem 7rem
    background-color: rgba($yellow, 0.7)
    text-transform: uppercase
    margin: 3rem 4rem
    backdrop-filter: blur(3px)

    > a
      color: inherit

  > img
    align-self: center
    transform: rotateZ(10deg)
    max-width: 12em
    margin-left: -6em

.site-main
  max-width: 40em
  margin: auto

.site-top
  background-color: $lightbg

ol
  list-style: none
  margin: 0
  padding: 0
  > li
    padding: .3em .5em
    font-weight: 600
    + li
      border-top: 2px dotted #ddd

#button-wrapper
  padding: 2rem
  max-width: 40em
  margin: auto
  h3
    text-align: center

a.button
  display: block
  margin: 2rem
  padding: 2rem
  font-size: 1.5rem
  background-color: $yellow

  display: flex
  flex-direction: column

  &:hover
    box-shadow: 2px 2px 3px #ddd

  > span
    font-weight: bold
  > small
    color: #666

.site-footer
  background-color: $blue
  text-align: center
  padding: 2rem

  a:link, a:visited, a:hover, a:active, a:focus
    color: #ddd

.video-wrapper
  position: relative
  padding-bottom: calc(var(--aspect-ratio, .5625) * 100%) // 56.25% == 16:9
  height: 0

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
